spring.flyway.url=jdbc:mysql://localhost:3306/user_management_crud?createDatabaseIfNotExist=true
spring.flyway.user=springstudent
spring.flyway.password=springstudent

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_crud?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent