#Flyway properties for the database
spring.flyway.url=jdbc:mysql://localhost:3306/user_management_crud?createDatabaseIfNotExist=true
spring.flyway.user=springstudent
spring.flyway.password=springstudent

#set to false and bean created manually as it was producing error otherwise,
#according to a gitHub thread flyway stated that they have removed support for some functionality from the community edition
spring.flyway.enabled=false


#JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_crud?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring banner turned off for easier reading
spring.main.banner-mode=off

#this is set for ease of testing and developement, will be removed later
spring.security.user.name=test
spring.security.user.password=test

